{
  "name": "meli-bot-reclutamiento",
  "version": "1.0.0",
  "description": "Bot de reclutamiento Mercado Libre - Adecco CEDIS Mex06",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
